# spotify-microservices

music-library-service/music-library-service/: pom.xml
music-library-service/music-library-service/src/main/java/com/spotify/musiclibrary/: MusicLibraryServiceApplication.java
music-library-service/music-library-service/src/main/java/com/spotify/musiclibrary/config/: FeignClientInterceptor.java  FeignConfig.java  UserClientFallbackFactory.java
music-library-service/music-library-service/src/main/java/com/spotify/musiclibrary/controller/: AlbumController.java  SongController.java
music-library-service/music-library-service/src/main/java/com/spotify/musiclibrary/entity/: Album.java  Song.java
music-library-service/music-library-service/src/main/java/com/spotify/musiclibrary/exception/: GlobalExceptionHandler.java
music-library-service/music-library-service/src/main/java/com/spotify/musiclibrary/repository/: AlbumRepository.java  SongRepository.java
music-library-service/music-library-service/src/main/java/com/spotify/musiclibrary/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
music-library-service/music-library-service/src/main/java/com/spotify/musiclibrary/service/: AlbumService.java  SongService.java
music-library-service/music-library-service/src/main/java/com/spotify/musiclibrary/servicefeign/: UserClient.java
music-library-service/music-library-service/src/main/resources/: application.properties  application.yml
music-library-service/music-library-service/src/test/java/com/spotify/musiclibrary/: MusicLibraryServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/spotify/user/: UserServiceApplication.java
user-service/src/main/java/com/spotify/user/Dto/: RegisterRequestDto.java
user-service/src/main/java/com/spotify/user/constant/: UserConstants.java
user-service/src/main/java/com/spotify/user/controller/: UserController.java
user-service/src/main/java/com/spotify/user/entity/: BaseEntity.java  CustomUserDetails.java  User.java
user-service/src/main/java/com/spotify/user/repository/: UserRepository.java
user-service/src/main/java/com/spotify/user/security/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  TokenBlacklist.java
user-service/src/main/java/com/spotify/user/service/: AuthService.java  CustomUserDetailsService.java  UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/spotify/user/: UserServiceApplicationTests.java
